#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.telephony.default_network=9
ro.multisim.simslotcount=2
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.mtkrc.path=/vendor/etc/init/hw/
persist.sys.usb.config=mtp
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Aug 30 13:21:32 KST 2021
ro.bootimage.build.date.utc=1630297292
ro.bootimage.build.fingerprint=samsung/jadeltedx/jadelte:8.1.0/M1AJQ/C710FDXS6BUI1:user/test-keys
